server.port=8081
oracle.datasource.url=jdbc:oracle:thin:@10.3.1.20:1521:ora11g2
oracle.datasource.username=TELCOMM
oracle.datasource.password=TELCOMM
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
oracle.datasource.hikari.minimum-idle=3
ooracle.datasource.hikari.maximum-pool-size=10
oracle.datasource.hikari.max-lifetime=480000
# ?????????? ??, ????????? ????? ??????? ??????????, ???? ??? ?????????? ??????????.
oracle.datasource.tomcat.max-wait=1000

# ???????????? ?????????? ???????? ??????????, ??????? ????? ???? ???????? ?? ????? ???? ????????????.
oracle.datasource.tomcat.max-active=20

# ????????? ??????????, ?????? ??? ????? ??? ?? ????.
oracle.datasource.tomcat.test-on-borrow=true




#hibernate configs
oracle.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
oracle.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

mysqlserver.datasource.url=jdbc:mysql://192.168.1.202:3306/ppcsvr
mysqlserver.datasource.username=root
mysqlserver.datasource.password=root11
mysqlserver.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
mysqlserver.datasource.driver-class-name=com.mysql.jdbc.Driver
mysqlserver.datasource.tomcat.remove-abandoned=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


mysql.datasource.hikari.minimum-idle=10
mysql.datasource.hikari.maximum-pool-size=100
mysql.datasource.hikari.max-lifetime=60000




oracle.jpa.database= default
oracle.jpa.generate-ddl= true
oracle.jpa.show-sql= true

mysqlserver.jpa.database=person
mysqlserver.jpa.generate-ddl= true
mysql.jpa.show-sql= true


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.security.ignored=/addresses/923


#backend.url=http://localhost:8081
instance.id=${random.int}
secret="default-secret"

